<html lang="en">
<head>
    <title>Speech Synthesizer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Angular Material style sheet -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-drag-and-drop-lists/2.1.0/angular-drag-and-drop-lists.min.js">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-local-storage/0.7.1/angular-local-storage.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="jquery.ui.touch-punch.min.js"></script>

    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-drag-and-drop-lists/2.1.0/angular-drag-and-drop-lists.js"></script>

    <script>

        //Define an angular module for our app
        var app = angular.module('pollyApp', ['LocalStorageModule']);

        app.controller('pollyController', function($scope, $timeout, $interval, localStorageService){

            var initDefault = false;

            // Mapping of the OutputFormat parameter of the SynthesizeSpeech API
            // and the audio format strings understood by the browser
            var AUDIO_FORMATS = {
                'ogg_vorbis': 'audio/ogg',
                'mp3': 'audio/mpeg',
                'pcm': 'audio/wave; codecs=1'
            };
            var maxHistoryCount = 100;
            var textTimeout = 1000 * 5;
            var savedPhrasesObject = [];


            var defaultPhrases = [
                ['Hi, how are you doing?', 'You are the best child, I love you.'],
                ['Chris cross apple sauce peanut butter toast'],
                ['Testing', 'hi', 'hello'],
            ]


            $scope.selectedIndex = 0;
            $scope.isMale = false;
            $scope.voices = [];
            $scope.text = '';
            $scope.supportedFormats = getSupportedAudioFormats(player);
            $scope.localStorage = {};
            $scope.history = [];
            $scope.saved = [];
            $scope.toastMessage = 'error';
            $scope.previousText = '';
            $scope.editMode = false;


            // init the application
            initApp();


            $scope.clear = function() { $scope.text = ''; }

            $scope.selectVoice = function(index) { 
                $scope.selectedIndex = index;
                // localStorage.selectedVoiceIndex = index;
                // localStorageService.set('polly', localStorage);   
            }
            
            $scope.synthesize = function(newText) {
                newText = newText == true ? true : false;
                var selectedVoice = $scope.voices[$scope.selectedIndex].Id;
                var textSnapShot = angular.copy($scope.text);
                // we can only sythesize if we have valid params, throw toast on invalid params
                if ($scope.text.length == 0) {
                    throwToast('Enter some text, so I can turn it to speech.')
                    return;
                }
                if (selectedVoice == undefined) {
                    throwToast('Select a voice for me to use.')
                    return;
                }
                if ($scope.supportedFormats == undefined) {
                    throwToast('This Browser does not support this app.')
                    return;
                }
                // console.log('selectedVoice', selectedVoice);
                if (!newText) {
                    addToHistory();
                }
                // clear out the text 
                $timeout(function() {
                    if (textSnapShot == $scope.text) {
                        // save the text for user redo button
                        $scope.previousText = textSnapShot;
                        $scope.text = '';
                    }
                }, textTimeout);

                // Point the player to the streaming server
                player.src = '/read?voiceId=' +
                    encodeURIComponent(selectedVoice) +
                    '&text=' + encodeURIComponent($scope.text) +
                    '&outputFormat=' + $scope.supportedFormats[0];
                player.play();

                // Stop the form from submitting,
                // Submitting the form is allowed only if the browser doesn't
                // support Javascript to ensure functionality in such a case
                event.preventDefault();
            }

            $scope.pressEnterOnText = function(event) {
                console.log('pressEnterOnText:', event);
                event.preventDefault();
                $scope.synthesize();
            }
            $scope.clickHistory = function(entry) {
                console.log('clickedHistory:', entry);
                $scope.text = entry;
                $scope.synthesize(true);
            }
            $scope.toggleDragDrop = function() {
                console.log('toggled drag drop');
                $("ul.savedPhrases").sortable("disable");
                console.log('savedPhrasesObject:', savedPhrasesObject)
                // savedPhrasesObject.children
            }
            $scope.redoLast = function() {
                $scope.text = $scope.previousText;
                $scope.previousText = '';
            }
            $scope.toggleEdit = function() {
                // currently enabled, toggle it
                if ($scope.editMode) {
                    $("ul.savedPhrases").sortable("disabled");
                    $scope.editMode = false;
                }
                else {
                    $("ul.savedPhrases").sortable("enable");
                    $scope.editMode = true;
                }
            }
            $scope.removeSaved = function(column, index) {
                console.log('removeSaved:', column, index, $scope.saved);
                if(index > -1) {
                    $scope.saved[column].splice(index, 1);
                }
                $scope.localStorage.saved = $scope.saved;
                localStorageService.set('polly', $scope.localStorage);
            }
            $scope.focusInput = function() {
                $timeout(function (){
                    $('#speechInput').focus();
                }, 100);
            }

            function initApp() {

                getVoices(function() {
                    initLocalStorage();
                    $scope.$apply();
                    initToggle();
                    initDragDrop();
                    $scope.focusInput();

                });
                // update the local storage
                $interval(function() {
                    // console.log('localStorage:', $scope.localStorage)

                    // check to see if the selected index has changed
                    if ($scope.localStorage.voice.index != $scope.selectedIndex) {
                        $scope.localStorage.voice.index = $scope.selectedIndex;

                        // now in addition, check to see if the gender is out of sync
                        if ($scope.localStorage.voice.gender == 'female' && $scope.isMale) {
                            $scope.localStorage.voice.gender = 'male';
                            console.log('updated male')
                        }
                        else if ($scope.localStorage.voice.gender == 'male' && !$scope.isMale) {
                            $scope.localStorage.voice.gender = 'female';
                            console.log('updated female')
                        }
                        localStorageService.set('polly', $scope.localStorage);
                    }
                }, 1000 * 3);
            }


            function initLocalStorage() {
                $scope.localStorage = localStorageService.get('polly');
                console.log('current state of the local storage:', $scope.localStorage);

                // new instance? if so init a new storage object
                if (initDefault || $scope.localStorage == null) {
                    $scope.localStorage = {
                        voice: {
                            index: 0,
                            gender: 'female',
                        },
                        language: 'english',
                        history: [],
                        saved: defaultPhrases,
                    }

                    $scope.history = $scope.localStorage.history;
                    $scope.saved = defaultPhrases;

                    // set the new default local storage object
                    localStorageService.set('polly', $scope.localStorage);
                }
                // use the storage object to set up the env.
                else {
                    console.log('init app with storage object');

                    $scope.selectedIndex = $scope.localStorage.voice.index;
                    if ($scope.localStorage.voice.gender == 'female') {
                        $scope.isMale = false;
                    }
                    else {
                        $scope.isMale = true;
                        $('#genderToggle').bootstrapToggle('toggle');
                    }
                    $scope.history = $scope.localStorage.history;
                    $scope.saved = $scope.localStorage.saved;                
                    // $scope.$apply();
                }
            }

            function initToggle() {
                /* init toggle and toggle event listener */
                $(function() {
                    // init the toggle
                    $('#genderToggle').bootstrapToggle();

                    // event to watch changes in the toggle.
                    $('#genderToggle').change(function() {
                        console.log('toggled:', $(this).prop('checked'));
                        $scope.isMale = !$(this).prop('checked');
                        $scope.$apply();
                    });
                });
            }
            function initDragDrop() {
                /* toggle event listener */
                $(function() {
                    savedPhrasesObject = $("ul.savedPhrases").sortable({
                      group: 'savedPhrases',
                      pullPlaceholder: false,
                      disabled: true,
                      // animation on drop
                      onDrop: function ($item, container, _super) {
                        var $clonedItem = $('<li/>').css({height: 0});
                        $item.before($clonedItem);
                        $clonedItem.animate({'height': $item.height()});

                        $item.animate($clonedItem.position(), function  () {
                          $clonedItem.detach();
                          _super($item, container);
                        });

                        updateSaveOrder();
                      },

                      // set $item relative to cursor position
                      onDragStart: function ($item, container, _super) {
                        var offset = $item.offset(),
                            pointer = container.rootGroup.pointer;

                        adjustment = {
                          left: pointer.left - offset.left,
                          top: pointer.top - offset.top
                        };

                        _super($item, container);
                      },
                      onDrag: function ($item, position) {
                        $item.css({
                          left: position.left - adjustment.left,
                          top: position.top - adjustment.top
                        });
                      }
                    });
                    console.log('savedPhrasesObject:', savedPhrasesObject);
                    $("ul.savedPhrases").sortable("disable");
                });
            }

            function addToHistory() {
                for (var i=0; i < $scope.history.length; i++) {
                    if ($scope.text == $scope.history[i]) {
                        // alreadyInHistory = true;
                        $scope.history.splice(i, 1);
                        break;
                    }
                }
                // console.log('adding to history:', $scope.text);
                $scope.history.unshift($scope.text);

                if ($scope.history.length > maxHistoryCount) {
                    $scope.history.splice(-1, 1);
                }

                localStorageService.set('polly', $scope.localStorage);
                // console.log('history:', $scope.history);
            }

            $scope.save = function() { 
                // dont proceed if the text is already saved.
                if (checkSaveDupes()) {
                    throwToast('This phrase has already been saved.')
                    return;
                }

                console.log('adding to save object', $scope.saved);
                var minLength = Math.min($scope.saved[0].length, $scope.saved[1].length, $scope.saved[2].length);
                // add it to the first column that matches the min length
                for(var i=0; i < $scope.saved.length; i++) {
                    if ($scope.saved[i].length == minLength) {
                        $scope.saved[i].push($scope.text);
                        break;
                    }
                }
                $scope.clear();
                // $scope.localStorage.saved = $scope.saved;
                localStorageService.set('polly', $scope.localStorage);


            }

            function checkSaveDupes() {
                // loop through the columns
                for (var i=0; i < $scope.saved.length; i++) {
                    for (var j=0; j < $scope.saved[i].length; j++) {
                        if ($scope.saved[i][j] == $scope.text) {
                            console.log('dupe found');
                            return true;
                        }
                    }
                }
                return false;
            }

            function updateSaveOrder() {
                console.log('updateSaveOrder:', savedPhrasesObject)
                var savedList = [];
                // loop through all three columns
                for (var i=0; i < savedPhrasesObject.length; i++) {
                    savedList[i] = [];
                    // loop through all the entries in each column
                    for (var j=0; j < savedPhrasesObject[i].children.length; j++) {
                        var text = savedPhrasesObject[i].children[j].innerText;
                        if (text.length > 0) {
                            savedList[i].push(text);
                        }
                    }
                }
                // save the new order to local storage
                $scope.localStorage.saved = savedList;

                console.log('updating localStorage', $scope.localStorage)
                localStorageService.set('polly', $scope.localStorage);
            }

            function throwToast(message) {
                $scope.toastMessage = message;
                var x = document.getElementById("toast")
                x.className = "show";
                $timeout(function(){ 
                    x.className = x.className.replace("show", ""); 
                }, 1000 * 4);
            }

            // makes a request to get the available voices
            function getVoices (callback){
                fetchJSON('GET', '/voices',
                    // If the request succeeds
                    function (voices) {
                        // Build the list of options for the menu
                        $scope.$apply(function() {
                            voices.forEach(function (voice) {
                                // console.log('fetching voice:', voice);
                                // only grab the english speaking voices
                                if(voice.LanguageCode.startsWith('en')) {
                                    $scope.voices.push(voice);
                                }
                            });
                        });
                        console.log('successfully fetched voices:', $scope.voices);
                        return callback();
                    },
                    // If the request fails
                    function (status, response) {
                        // Display a message in case loading data from the server
                        // fails
                        alert(status + ' - ' + response);
                });
            }


            /**
             * Handles fetching JSON over HTTP
             */
            function fetchJSON(method, url, onSuccess, onError) {
                var request = new XMLHttpRequest();
                request.open(method, url, true);
                request.onload = function () {
                    // If loading is complete
                    if (request.readyState === 4) {
                        // if the request was successful
                        if (request.status === 200) {
                            var data;

                            // Parse the JSON in the response
                            try {
                                data = JSON.parse(request.responseText);
                            } catch (error) {
                                onError(request.status, error.toString());
                            }

                            onSuccess(data);
                        } else {
                            onError(request.status, request.responseText)
                        }
                    }
                };

                request.send();
            }

            /**
             * Returns a list of audio formats supported by the browser
             */
            function getSupportedAudioFormats(player) {
                return Object.keys(AUDIO_FORMATS)
                    .filter(function (format) {
                        var supported = player.canPlayType(AUDIO_FORMATS[format]);
                        return supported === 'probably' || supported === 'maybe';
                    });
            }

            // Initialize the application when the DOM is loaded and ready to be
            // manipulated
            document.addEventListener("DOMContentLoaded", function () {
                var player = document.getElementById('player');
                var supportedFormats = getSupportedAudioFormats(player);

                // Display a message and don't allow submitting the form if the
                // browser doesn't support any of the available audio formats
                if (supportedFormats.length === 0) {
                    submit.disabled = true;
                    alert('The web browser in use does not support any of the' +
                          ' available audio formats. Please try with a different' +
                          ' one.');
                }

            });

        });
    </script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.5/angular-material.min.css" />

    <style>
        .largeButton {
            height: 55px;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .row {
            margin: 20px 0;
        }
        .toggle{
            width: 100px !important;
            height: 55px !important;
        }
        .toggle-group > label {
            font-size: 16px;
            padding-top: 14px;
            font-weight: bold;
        }
        .dropDownToggle {
            font-size: 16px;
            font-weight: bold;
            /*height: 55px;*/
        }
        .dropDownItem {
            width: 100%;
            display: block;
            margin-left: 2px;
            padding: 16px;
            text-decoration: none;
            color: #000;
            height: 50px;
        }
        .dropDownItem:hover {
            background-color: #eee;
            text-decoration: none;
            color: #000;
        }
        .dropDownItem:active {
            background-color: #eee;
            text-decoration: none;
            color: #000;
        }
        .displayVoiceName {
            font-size: 18px;
        }

        .textInput {
            width: 100%;
            height: 220px;
            resize: none;
            border-radius: 6px;
            border-color: #eee;
            padding: 10px;
            font-size: 18px;
        }
        #historyContainer {
            max-height: 344px;
            overflow: auto;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .phraseButton {
            background-color: #f9f9f9;
            font-size: 12px;
            white-space: normal;
            text-align: left;
            max-height: 95px;
            overflow: auto;
            border: 1px solid #CCC;
        }
        .redoButton {
            position: absolute;
            right: 20px;
            margin-top: 5px;
            background-color: transparent;
        }
        .boxShadow {
            -webkit-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.5);
            -moz-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.5);
            box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.5);
        }
        #toast {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            top: 20px;
            font-size: 17px;
        }
        #toast.show {
            visibility: visible;
            -webkit-animation: fadein 0.8s, fadeout 0.8s 4.0s;
            animation: fadein 0.8s, fadeout 0.8s 4.0s;
        }
        @-webkit-keyframes fadein {
            from {top: 0; opacity: 0;} 
            to {top: 20px; opacity: 1;}
        }
        @keyframes fadein {
            from {top: 0; opacity: 0;}
            to {top: 20px; opacity: 1;}
        }
        @-webkit-keyframes fadeout {
            from {top: 20px; opacity: 1;} 
            to {top: 0; opacity: 0;}
        }
        @keyframes fadeout {
            from {top: 20px; opacity: 1;}
            to {top: 0; opacity: 0;}
        }
        body.dragging, body.dragging * {
            cursor: move !important;
        }

        ul { list-style-type:none; padding:0; margin:0;}
        body.dragging, body.dragging * {
          cursor: move !important;
        }
        .dragged {
          position: absolute;
          top: 0;
          opacity: 0.5;
          z-index: 2000;
        }
        ul.vertical {
          margin: 0 0 9px 0;
          min-height: 10px;
        }
        li {
            display: block;
            margin: 5px 0;
            padding: 9px 12px;
            background: #eee;
            width: 100%;
            border-radius: 6px;
            cursor: pointer;
        }
        li.placeholder {
            position: relative;
            margin: 0;
            padding: 0;
            border: none;
        }
        ul.savedPhrases li.placeholder:before {
            position: absolute;
            content: "";
            width: 0;
            height: 0;
            margin-top: -5px;
            left: -5px;
            top: -4px;
            border: 5px solid transparent;
            border-left-color: red;
            border-right: none;
        }
        .noSelect {
            -webkit-user-select: none; /* Safari */        
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* IE10+/Edge */
            user-select: none; /* Standard */
        }

        .navToolBar {
            margin-bottom: 0;
            background-color: #337ab7;
            height: 27px;
            min-height: 20px;
            color: #FFF;
            border-radius: 6px 6px 0px 0px;
            -moz-border-radius: 6px 6px 0px 0px;
            -webkit-border-radius: 6px 6px 0px 0px;
            border: 0px solid #000000;
        }
        .historyHelpMessage {
            top: 30px;
            color: #aaa;
            font-size: 16px;
        }
        .roundedBottom {
            border-radius: 0px 0px 6px 6px;
            -moz-border-radius: 0px 0px 6px 6px;
            -webkit-border-radius: 0px 0px 6px 6px;
            border: 1px solid #ccc;
        }
        .lockIcon {
            position: absolute;
            right: 7px;
            top: 7px;
            font-size: 18px;
        }

        .btn-female {
            background-color: #ffbad2;
            color: #fff;
        }

        .btn-male {
            background-color: #89cff0;
            color: #fff;
        }
        .toggle {
            max-height: 36px !important;
        }
        .toggle-group > label {
            line-height: 5px !important;
        }
        .actionButtonCol {
            padding: 0;
            margin-right: 10px;
        }
        .dragHandle {
            font-size: 16px;
            margin: -4px;
            margin-top: 2px;
            padding-right: 10px;
            color: #ccc;
        }

    </style>
</head>

<body ng-app="pollyApp" ng-controller="pollyController" class="container">
    
    <!-- user input text area row -->
    <div class="row">
        <div class="col-sm-8" style="padding-left:0px;">

            <div class="row">
                <!-- gender toggle -->
                <div class="col-sm-6" style="padding-left:0;"> 
                    <input type="checkbox" checked 
                        id="genderToggle"
                        data-toggle="toggle" 
                        data-size="mini" 
                        data-on="Female" 
                        data-off="Male" 
                        data-onstyle="female" 
                        data-offstyle="male"
                        data-height="50"
                        style="max-height: 36px;"/>

                    <!-- select voice dropdown -->
                    <div class="btn-group">
                        <button type="button" 
                            class="btn btn-primary dropDownToggle" 
                            data-toggle="dropdown" 
                            aria-haspopup="true" 
                            aria-expanded="false">
                            Select a Voice&ensp;
                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                        </button>
                        <div class="dropdown-menu" style="min-width:300px;">
                            <div class="dropDownItem" 
                                ng-repeat="voice in voices"
                                ng-click="selectVoice($index)"
                                ng-show="!isMale && voice.Gender == 'Female'">
                                {{voice.Name}} ({{voice.LanguageName}})
                            </div>
                            <div class="dropDownItem" 
                                ng-repeat="voice in voices"
                                ng-click="selectVoice($index)"
                                ng-show="isMale && voice.Gender == 'Male'">
                                {{voice.Name}} ({{voice.LanguageName}})
                            </div>
                        </div>
                    </div>
                </div>
                <!-- display the selected voice -->
                <div class="col-sm-6" style="padding-top: 6px;">
                    <span class="displayVoiceName">
                        <i class="fa fa-male" aria-hidden="true" ng-show="voices[selectedIndex].Gender == 'Male'"></i>
                        <i class="fa fa-female" aria-hidden="true" ng-show="voices[selectedIndex].Gender == 'Female'"></i>
                        &ensp;
                        {{voices[selectedIndex].Name}} ({{voices[selectedIndex].LanguageName}})
                    </span>
                </div>
            </div> <!-- end voice selection row -->


            <!-- user input text area -->
            <button class="btn redoButton" 
                ng-if="previousText.length > 0"
                ng-click="redoLast()">
                <i class="fa fa-undo" aria-hidden="true" style="font-size:20px"></i>
            </button>
            <textarea ng-model="text" 
                id="speechInput"
                class="textInput boxShadow"
                ng-keydown="$event.keyCode == 13 && pressEnterOnText($event);"
                placeholder="type what you want to say into here"
                ng-blur="focusInput()">
                <span>Type what you want to say into here.</span>
            </textarea>


                <!-- action button row -->
            <div class="row">
                <div class="col-sm-5 actionButtonCol">
                    <!-- synthesize button -->
                    <button type="button" class="btn btn-success btn-lg btn-block largeButton" ng-click="synthesize()">
                        <i class="fa fa-volume-up" aria-hidden="true"></i>
                        &ensp;Speak
                    </button>
                </div>
                <div class="col-sm-3 actionButtonCol">
                    <!-- clear text button -->
                    <button type="button" class="btn btn-danger btn-lg btn-block largeButton" ng-click="clear()" ng-disabled="text.length==0">
                        <i class="fa fa-ban" aria-hidden="true"></i>
                        &ensp;Clear
                    </button>
                </div>
                <div class="col-sm-3 actionButtonCol">
                    <!-- clear text button -->
                    <button type="button" class="btn btn-primary btn-lg btn-block largeButton" ng-click="save(text)" ng-disabled="text.length==0">
                        <i class="fa fa-floppy-o" aria-hidden="true"></i>
                        &ensp;Save
                    </button>
                </div>
            </div> <!-- end action button row -->
        </div>
        <nav class="navbar col-sm-4 navToolBar"> 
            <i class="fa fa-clock-o" aria-hidden="true" style="font-size:18px;margin-top: 4px;"></i>
            <span style="font-size:17px;">&ensp; History</span> 
        </nav>
        <div class="col-sm-4 roundedBottom" id="historyContainer" style="height:344px;">
            
            <span ng-if="history.length == 0" class="historyHelpMessage noSelect">
                Enter some text to turn into speech and it will show up here
            </span>

            <button type="button" 
                class="btn btn-secondary btn-lg btn-block phraseButton" 
                ng-repeat="entry in history"
                ng-click="clickHistory(entry)">
                {{entry}}
            </button>

            
        </div>

        <nav class="navbar col-sm-12 navToolBar"> 
            <i class="fa fa-floppy-o" aria-hidden="true" style="font-size:18px;margin-top: 4px;"></i>
            <span style="font-size:17px;">&ensp; Saved Phrases</span> 

            <button class="btn btn-primary" ng-click="toggleEdit()" style="max-height: 27px;float: right;">
                <i class="fa fa-wrench" aria-hidden="true" style="font-size:16px;margin-right: 5px"></i>
            </button>
            <div class="lockIcon">
                <i class="fa fa-lock" aria-hidden="true" ng-show="!editMode"></i>
                <i class="fa fa-unlock" aria-hidden="true" ng-show="editMode"></i>
            </div>
        </nav>
        <div class="col-sm-12 roundedBottom">
            <div class="row" style="margin: 5px 0;">
                <ul class='col-sm-4 savedPhrases' 
                    id="savedPhrases" 
                    ng-repeat="column in saved"
                    ng-init="columnNumber = $index">
                    <li ng-repeat="text in column" 
                        class="btn phraseButton noSelect" 
                        ng-click="!editMode && clickHistory(text)">
                        <i class="fa fa-bars dragHandle" aria-hidden="true" ng-show="editMode"></i>
                        {{text}}

                        <button ng-show="editMode" 
                            ng-click="removeSaved(columnNumber, $index)"
                            style="float: right;font-size: 16px;">
                            <i class="fa fa-times" aria-hidden="true"></i>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
<!--         <div class="col-sm-1">
            <button class="btn btn-primary" ng-click="addToSaved()">
                <i class="fa fa-pencil-square-o" aria-hidden="true" style="font-size:24px"></i>
            </button>
        </div> -->

    </div>

    <div id="toast">
        <i class="fa fa-commenting-o" aria-hidden="true"></i>
        &ensp; {{toastMessage}}
    </div>

    <!-- audio element: does not display anything -->
    <audio id="player"></audio>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-sortable/0.9.13/jquery-sortable-min.js"></script>


</body>

</html>